<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>lens-input-google-sheets Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../lens-input-google-sheets.html">

    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }

      .logo {
        background: url('https://avatars3.githubusercontent.com/u/8629151?v=3&s=50') 0 0 no-repeat;
        width: 50px;
        height: 50px;
        display: inline-block;
        float: left;
        margin-left: 5px;
        margin-right: 15px;
      }

      p {
        font-size: 14px;
      }

      a, a:visited {
        color: #333;
      }

      h1 {
        font-size: 18px;
        font-family: monaco;
      }


      pre {
        border: 1px solid #EEE;
        font-size: 12px;
        max-width: 300px;
        max-height: 300px;
        overflow: scroll;

      }
      #component {
        border: 1px solid #BBB;
        margin: 10px;
        padding: 5px;
        display: block;
        width: 300px;
      }

      .component::after {
        content: '\2794';
        position: absolute;
        top: 50%;
      }
      .component::before {
        left: -15px;
      }

      .component::after {
        right: -15px;
      }

      section {
        display: inline-block;
        margin: 8px;
        vertical-align: top;
        position: relative;
      }
      html /deep/ input[is=core-input] {
        border-bottom: 1px solid #E5E5E5 !important;
      }

      .count {
        float: right;
        font-size: 12px;
      }


    </style>

  </head>
  <body unresolved>

    <div class="logo">
    </div> 
    <h1>lens-input-google-sheets</h1>
    <p>
      A '<a href="http://lenses.github.io/lenses-freeform/components/lenses-freeform/" target="_blank">lenses</a>'.
    </p>

    <section class="component">
        <label>Component:</label><br/>
          <lens-input-google-sheets id="component"></lens-input-google-sheets>
      </section>

      <section>
        <label>Output:</label><span class="count"></span>
        <pre id="output"></pre>
      </section>

      <script>

        window.onload = function() {
          var component = document.querySelector('#component');
          var preOutput = document.getElementById('output');

          component.addEventListener('lens-output-changed', function(val) {
            preOutput.textContent = JSON.stringify(val.detail, undefined, 2);
          });
        }
      </script>

  </body>
</html>